Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2024-10-18 11:43
WindowSize,260|146|1212|725,1
ViewList,1,0,0.00000000
SoundFileName,Fever Dream.wav,MacOSX,/Users/brianburwell/Desktop/whippersnap/wav/Fever Dream.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,47481696,44100,11870413,269.17036281
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.702969
VertProfileZoom,1.000000
HorizProfileZoom,0.250000
HorizProfilePos,7303
SelectionLeft,10474555,0:03:57.518248
SelectionRight,10474555,0:03:57.518248
SectionEnd,View0

SectionStart,Markers
Howmany,406
B,-1,1,,0,0:00:02.943946
S,-1,1,A,0,0:00:03.135488
B,-1,1,,0,0:00:03.785646
B,-1,1,,0,0:00:04.437800
B,-1,1,,0,0:00:05.067347
M,-1,1,A2,0,0:00:05.723515
B,-1,1,,0,0:00:06.306009
B,-1,1,,0,0:00:06.980998
B,-1,1,,0,0:00:07.567506
M,-1,1,A3,0,0:00:08.219252
B,-1,1,,0,0:00:08.848594
B,-1,1,,0,0:00:09.478163
B,-1,1,,0,0:00:10.111088
M,-1,1,A4,0,0:00:10.785079
B,-1,1,,0,0:00:11.414399
B,-1,1,,0,0:00:12.067166
B,-1,1,,0,0:00:12.697120
M,-1,1,A5,0,0:00:13.348889
B,-1,1,,0,0:00:13.955986
B,-1,1,,0,0:00:14.654580
B,-1,1,,0,0:00:15.262902
M,-1,1,A6,0,0:00:15.915669
B,-1,1,,0,0:00:16.522404
B,-1,1,,0,0:00:17.171950
B,-1,1,,0,0:00:17.805510
M,-1,1,A7,0,0:00:18.435057
B,-1,1,,0,0:00:19.040159
B,-1,1,,0,0:00:19.738753
B,-1,1,,0,0:00:20.348095
M,-1,1,A8,0,0:00:21.021474
B,-1,1,,0,0:00:21.605964
B,-1,1,,0,0:00:22.260748
B,-1,1,,0,0:00:22.933492
S,-1,0,Verse 1,0,0:00:23.520227
B,-1,1,,0,0:00:24.216213
B,-1,1,,0,0:00:24.845147
B,-1,1,,0,0:00:25.476689
M,-1,1,V2,0,0:00:26.108231
B,-1,1,,0,0:00:26.782018
B,-1,1,,0,0:00:27.411950
B,-1,1,,0,0:00:28.017664
M,-1,1,V3,0,0:00:28.649229
B,-1,1,,0,0:00:29.280159
B,-1,1,,0,0:00:29.931519
B,-1,1,,0,0:00:30.538662
M,-1,1,V4,0,0:00:31.190794
B,-1,1,,0,0:00:31.797528
B,-1,1,,0,0:00:32.428458
B,-1,1,,0,0:00:33.059002
M,-1,1,V5,0,0:00:33.689955
B,-1,1,,0,0:00:34.342109
B,-1,1,,0,0:00:34.994263
B,-1,1,,0,0:00:35.648027
M,-1,1,V6,0,0:00:36.255374
B,-1,1,,0,0:00:36.931134
B,-1,1,,0,0:00:37.560703
B,-1,1,,0,0:00:38.189637
M,-1,1,V7,0,0:00:38.818163
B,-1,1,,0,0:00:39.516145
B,-1,1,,0,0:00:40.147098
B,-1,1,,0,0:00:40.823084
M,-1,1,V8,0,0:00:41.427800
B,-1,1,,0,0:00:42.083968
B,-1,1,,0,0:00:42.713900
B,-1,1,,0,0:00:43.343447
M,-1,0,double bar,0,0:00:43.949184
B,-1,1,,0,0:00:44.580726
B,-1,1,,0,0:00:45.169093
B,-1,1,,0,0:00:45.867687
M,-1,1,V10,0,0:00:46.518844
B,-1,1,,0,0:00:47.149388
B,-1,1,,0,0:00:47.782313
B,-1,1,,0,0:00:48.432494
M,-1,1,V11,0,0:00:49.105873
B,-1,1,,0,0:00:49.737415
B,-1,1,,0,0:00:50.345737
B,-1,1,,0,0:00:50.976077
M,-1,1,V12,0,0:00:51.627234
B,-1,1,,0,0:00:52.257800
B,-1,1,,0,0:00:52.908934
B,-1,1,,0,0:00:53.516667
S,-1,0,Verse 2,0,0:00:54.215261
B,-1,1,,0,0:00:54.800748
B,-1,1,,0,0:00:55.451905
B,-1,1,,0,0:00:56.126893
M,-1,1,V2,0,0:00:56.734626
B,-1,1,,0,0:00:57.342948
B,-1,1,,0,0:00:57.971882
B,-1,1,,0,0:00:58.602834
M,-1,1,V3,0,0:00:59.302426
B,-1,1,,0,0:00:59.883923
B,-1,1,,0,0:01:00.538685
B,-1,1,,0,0:01:01.190862
M,-1,1,V4,0,0:01:01.843016
B,-1,1,,0,0:01:02.448730
B,-1,1,,0,0:01:03.101882
B,-1,1,,0,0:01:03.755669
M,-1,1,V5,0,0:01:04.385601
B,-1,1,,0,0:01:05.037755
B,-1,1,,0,0:01:05.669683
B,-1,1,,0,0:01:06.296236
M,-1,1,V6,0,0:01:06.880748
B,-1,1,,0,0:01:07.557120
B,-1,1,,0,0:01:08.186054
B,-1,1,,0,0:01:08.839819
M,-1,1,V7,0,0:01:09.468776
B,-1,1,,0,0:01:10.098707
B,-1,1,,0,0:01:10.797914
B,-1,1,,0,0:01:11.405624
M,-1,1,V8,0,0:01:12.035578
B,-1,1,,0,0:01:12.663515
B,-1,1,,0,0:01:13.294444
B,-1,1,,0,0:01:13.945601
M,-1,0,double bar,0,0:01:14.554943
B,-1,1,,0,0:01:15.162653
B,-1,1,,0,0:01:15.837029
B,-1,1,,0,0:01:16.466599
M,-1,1,V10,0,0:01:17.074308
B,-1,1,,0,0:01:17.749683
B,-1,1,,0,0:01:18.357392
B,-1,1,,0,0:01:19.030385
M,-1,1,V11,0,0:01:19.662336
B,-1,1,,0,0:01:20.269048
B,-1,1,,0,0:01:20.922200
B,-1,1,,0,0:01:21.552766
M,-1,1,V12,0,0:01:22.227143
B,-1,1,,0,0:01:22.836463
B,-1,1,,0,0:01:23.464785
B,-1,1,,0,0:01:24.141791
S,-1,0,key solo,0,0:01:24.791950
B,-1,1,,0,0:01:25.444104
B,-1,1,,0,0:01:26.075034
B,-1,1,,0,0:01:26.706599
M,-1,1,k2,0,0:01:27.402177
B,-1,1,,0,0:01:28.034739
B,-1,1,,0,0:01:28.638844
B,-1,1,,0,0:01:29.247551
M,-1,1,k3,0,0:01:29.877120
B,-1,1,,0,0:01:30.509660
B,-1,1,,0,0:01:31.182426
B,-1,1,,0,0:01:31.835193
M,-1,1,k4,0,0:01:32.442925
B,-1,1,,0,0:01:33.094059
B,-1,1,,0,0:01:33.724014
B,-1,1,,0,0:01:34.356553
M,-1,1,k5,0,0:01:34.939048
B,-1,1,,0,0:01:35.658866
B,-1,1,,0,0:01:36.315034
B,-1,1,,0,0:01:36.941973
M,-1,1,k6,0,0:01:37.550680
B,-1,1,,0,0:01:38.224671
B,-1,1,,0,0:01:38.855624
B,-1,1,,0,0:01:39.486168
M,-1,1,k7,0,0:01:40.117120
B,-1,1,,0,0:01:40.790476
B,-1,1,,0,0:01:41.400816
B,-1,1,,0,0:01:42.049365
M,-1,1,k8,0,0:01:42.681519
B,-1,1,,0,0:01:43.310839
B,-1,1,,0,0:01:43.918163
B,-1,1,,0,0:01:44.570726
M,-1,0,double bar,0,0:01:45.178050
B,-1,1,,0,0:01:45.831224
B,-1,1,,0,0:01:46.460159
B,-1,1,,0,0:01:47.044263
M,-1,1,k10,0,0:01:47.788231
B,-1,1,,0,0:01:48.418163
B,-1,1,,0,0:01:49.048707
B,-1,1,,0,0:01:49.588776
M,-1,1,k11,0,0:01:50.345782
B,-1,1,,0,0:01:50.998549
B,-1,1,,0,0:01:51.627868
B,-1,1,,0,0:01:52.237211
M,-1,1,k12,0,0:01:52.910567
B,-1,1,,0,0:01:53.520907
B,-1,1,,0,0:01:54.150839
B,-1,1,,0,0:01:54.778163
M,-1,1,k13,0,0:01:55.362290
B,-1,1,,0,0:01:56.018435
B,-1,1,,0,0:01:56.644989
B,-1,1,,0,0:01:57.299138
M,-1,1,k14,0,0:01:57.951315
B,-1,1,,0,0:01:58.579252
B,-1,1,,0,0:01:59.234036
B,-1,1,,0,0:01:59.886190
M,-1,1,k15,0,0:02:00.520113
B,-1,1,,0,0:02:01.122449
B,-1,1,,0,0:02:01.774989
B,-1,1,,0,0:02:02.473583
M,-1,1,k16,0,0:02:03.126961
B,-1,1,,0,0:02:03.756304
B,-1,1,,0,0:02:04.384240
B,-1,1,,0,0:02:04.991950
M,-1,0,double bar,0,0:02:05.646327
B,-1,1,,0,0:02:06.297891
B,-1,1,,0,0:02:06.927823
B,-1,1,,0,0:02:07.534535
M,-1,1,k18,0,0:02:08.252404
B,-1,1,,0,0:02:08.882358
B,-1,1,,0,0:02:09.489070
B,-1,1,,0,0:02:10.120227
M,-1,1,k19,0,0:02:10.726349
B,-1,1,,0,0:02:11.357891
B,-1,1,,0,0:02:11.963605
B,-1,1,,0,0:02:12.640975
M,-1,1,k20,0,0:02:13.269932
B,-1,1,,0,0:02:13.925692
B,-1,1,,0,0:02:14.552018
B,-1,1,,0,0:02:15.204807
M,-1,1,k21,0,0:02:15.789297
B,-1,1,,0,0:02:16.442449
B,-1,1,,0,0:02:17.051769
B,-1,1,,0,0:02:17.725147
M,-1,1,k22,0,0:02:18.378934
B,-1,1,,0,0:02:19.029478
B,-1,1,,0,0:02:19.659410
B,-1,1,,0,0:02:20.290952
M,-1,1,k23,0,0:02:20.965329
B,-1,1,,0,0:02:21.594263
B,-1,1,,0,0:02:22.225215
B,-1,1,,0,0:02:22.923810
M,-1,1,k24,0,0:02:23.506939
B,-1,1,,0,0:02:24.138458
B,-1,1,,0,0:02:24.744195
B,-1,1,,0,0:02:25.397732
M,-1,0,DB,0,0:02:26.006077
B,-1,1,,0,0:02:26.658231
B,-1,1,,0,0:02:27.309388
B,-1,1,,0,0:02:27.941927
M,-1,1,k26,0,0:02:28.592086
B,-1,1,,0,0:02:29.223628
B,-1,1,,0,0:02:29.874195
B,-1,1,,0,0:02:30.549569
M,-1,1,k27,0,0:02:31.158277
B,-1,1,,0,0:02:31.790454
B,-1,1,,0,0:02:32.468821
B,-1,1,,0,0:02:33.093152
M,-1,1,k28,0,0:02:33.723696
B,-1,1,,0,0:02:34.351655
B,-1,1,,0,0:02:34.984195
B,-1,1,,0,0:02:35.634739
S,-1,0,Turnaround,0,0:02:36.244059
B,-1,1,,0,0:02:36.894218
B,-1,1,,0,0:02:37.569615
B,-1,1,,0,0:02:38.223764
M,-1,1,T2,0,0:02:38.876531
B,-1,1,,0,0:02:39.506463
B,-1,1,,0,0:02:40.180839
B,-1,1,,0,0:02:40.764354
M,-1,1,T3,0,0:02:41.373673
B,-1,1,,0,0:02:42.047075
B,-1,1,,0,0:02:42.699206
B,-1,1,,0,0:02:43.307937
M,-1,1,T4,0,0:02:43.917256
B,-1,1,,0,0:02:44.544195
B,-1,1,,0,0:02:45.199365
B,-1,1,,0,0:02:45.829297
S,-1,0,Verse 3,0,0:02:46.413016
B,-1,1,,0,0:02:47.065556
B,-1,1,,0,0:02:47.810204
B,-1,1,,0,0:02:48.441542
M,-1,1,V2,0,0:02:49.067483
B,-1,1,,0,0:02:49.698027
B,-1,1,,0,0:02:50.328980
B,-1,1,,0,0:02:50.981746
M,-1,1,V3,0,0:02:51.609070
B,-1,1,,0,0:02:52.240612
B,-1,1,,0,0:02:52.869569
B,-1,1,,0,0:02:53.523719
M,-1,1,V4,0,0:02:54.129433
B,-1,1,,0,0:02:54.785215
B,-1,1,,0,0:02:55.437982
B,-1,1,,0,0:02:56.087528
M,-1,1,V5,0,0:02:56.674626
B,-1,1,,0,0:02:57.302562
B,-1,1,,0,0:02:57.888073
B,-1,1,,0,0:02:58.564059
M,-1,1,V6,0,0:02:59.170159
B,-1,1,,0,0:02:59.824921
B,-1,1,,0,0:03:00.475079
B,-1,1,,0,0:03:01.151474
M,-1,1,V7,0,0:03:01.805850
B,-1,1,,0,0:03:02.388730
B,-1,1,,0,0:03:03.086961
B,-1,1,,0,0:03:03.693061
M,-1,1,V8,0,0:03:04.347211
B,-1,1,,0,0:03:04.975147
B,-1,1,,0,0:03:05.607324
B,-1,1,,0,0:03:06.213424
S,-1,0,outro,0,0:03:06.865578
B,-1,1,,0,0:03:07.474898
B,-1,1,,0,0:03:08.126077
B,-1,1,,0,0:03:08.758005
M,-1,1,o2,0,0:03:09.455215
B,-1,1,,0,0:03:10.061315
B,-1,1,,0,0:03:10.713469
B,-1,1,,0,0:03:11.342041
M,-1,1,o3,0,0:03:11.996190
B,-1,1,,0,0:03:12.648345
B,-1,1,,0,0:03:13.278277
B,-1,1,,0,0:03:13.933061
M,-1,1,o4,0,0:03:14.515556
B,-1,1,,0,0:03:15.168322
B,-1,1,,0,0:03:15.823084
B,-1,1,,0,0:03:16.410590
S,-1,0,2,0,0:03:17.125805
B,-1,1,,0,0:03:17.734512
B,-1,1,,0,0:03:18.385896
B,-1,1,,0,0:03:18.993016
M,-1,1,2,0,0:03:19.713810
B,-1,1,,0,0:03:20.344376
B,-1,1,,0,0:03:20.973696
B,-1,1,,0,0:03:21.649070
M,-1,1,3,0,0:03:22.233197
B,-1,1,,0,0:03:22.864739
B,-1,1,,0,0:03:23.492063
B,-1,1,,0,0:03:24.147846
M,-1,1,4,0,0:03:24.776780
B,-1,1,,0,0:03:25.451156
B,-1,1,,0,0:03:26.104308
B,-1,1,,0,0:03:26.687415
S,-1,0,3,0,0:03:27.319977
B,-1,1,,0,0:03:27.970522
B,-1,1,,0,0:03:28.602063
B,-1,1,,0,0:03:29.207778
M,-1,1,2,0,0:03:29.862948
B,-1,1,,0,0:03:30.537324
B,-1,1,,0,0:03:31.166259
B,-1,1,,0,0:03:31.819025
M,-1,1,3,0,0:03:32.427755
B,-1,1,,0,0:03:33.055692
B,-1,1,,0,0:03:33.707846
B,-1,1,,0,0:03:34.315556
M,-1,1,4,0,0:03:34.968345
B,-1,1,,0,0:03:35.620499
B,-1,1,,0,0:03:36.250431
B,-1,1,,0,0:03:36.907800
S,-1,0,4,0,0:03:37.582177
B,-1,1,,0,0:03:38.209524
B,-1,1,,0,0:03:38.862290
B,-1,1,,0,0:03:39.469002
M,-1,1,2,0,0:03:40.146395
B,-1,1,,0,0:03:40.796553
B,-1,1,,0,0:03:41.403265
B,-1,1,,0,0:03:42.056417
M,-1,1,3,0,0:03:42.664739
B,-1,1,,0,0:03:43.318526
B,-1,1,,0,0:03:43.969070
B,-1,1,,0,0:03:44.576780
M,-1,1,4,0,0:03:45.183107
B,-1,1,,0,0:03:45.838277
B,-1,1,,0,0:03:46.466213
B,-1,1,,0,0:03:47.075556
S,-1,0,5,0,0:03:47.683265
B,-1,1,,0,0:03:48.334036
B,-1,1,,0,0:03:48.985578
B,-1,1,,0,0:03:49.640340
M,-1,1,2,0,0:03:50.314717
B,-1,1,,0,0:03:50.988095
B,-1,1,,0,0:03:51.596825
B,-1,1,,0,0:03:52.180317
M,-1,1,3,0,0:03:52.834082
B,-1,1,,0,0:03:53.510476
B,-1,1,,0,0:03:54.161633
B,-1,1,,0,0:03:54.815397
M,-1,1,4,0,0:03:55.465556
B,-1,1,,0,0:03:56.074286
B,-1,1,,0,0:03:56.660771
B,-1,1,,0,0:03:57.334150
S,-1,0,6,0,0:03:57.987937
B,-1,1,,0,0:03:58.617846
B,-1,1,,0,0:03:59.268617
B,-1,1,,0,0:03:59.899955
M,-1,1,2,0,0:04:00.551723
B,-1,1,,0,0:04:01.182653
B,-1,1,,0,0:04:01.791383
B,-1,1,,0,0:04:02.442540
M,-1,1,3,0,0:04:03.073084
B,-1,1,,0,0:04:03.723243
B,-1,1,,0,0:04:04.331973
B,-1,1,,0,0:04:04.939683
M,-1,1,4,0,0:04:05.614671
B,-1,1,,0,0:04:06.222381
B,-1,1,,0,0:04:06.874558
B,-1,1,,0,0:04:07.505488
S,-1,0,7,0,0:04:08.157642
B,-1,1,,0,0:04:08.811020
B,-1,1,,0,0:04:09.415147
B,-1,1,,0,0:04:10.113741
M,-1,1,2,0,0:04:10.743673
B,-1,1,,0,0:04:11.350385
B,-1,1,,0,0:04:12.026372
B,-1,1,,0,0:04:12.614490
M,-1,1,3,0,0:04:13.309478
B,-1,1,,0,0:04:13.961633
B,-1,1,,0,0:04:14.592177
B,-1,1,,0,0:04:15.199909
M,-1,1,4,0,0:04:15.829841
B,-1,1,,0,0:04:16.481995
B,-1,1,,0,0:04:17.090317
B,-1,1,,0,0:04:17.741497
S,-1,0,8,0,0:04:18.349206
B,-1,1,,0,0:04:18.980748
B,-1,1,,0,0:04:19.655147
B,-1,1,,0,0:04:20.305918
M,-1,1,2,0,0:04:20.984286
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,Fever Dream.wav,Stem 1,/Users/brianburwell/Desktop/whippersnap/wav/Fever Dream.wav
SectionEnd,SeparateStemFiles
