Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-01-27 21:38
WindowSize,1947|-178|1716|820,0
ViewList,1,0,0.00000000
SoundFileName,SoulD.wav,MacOSX,/Users/brianburwell/Desktop/whippersnap/wav/SoulD.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),16 bit PCM,2,44185164,44100,11046280,250.48253968
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,103000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.653673
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,10394
SelectionLeft,3642274,0:01:22.591241
SelectionRight,3642274,0:01:22.591241
SectionEnd,View0

SectionStart,Markers
Howmany,381
S,-1,0,turnaround,0,0:00:04.254014
B,-1,1,,0,0:00:04.794694
B,-1,1,,0,0:00:05.424626
B,-1,1,,0,0:00:06.053560
M,-1,1,t2,0,0:00:06.661882
B,-1,1,,0,0:00:07.317052
B,-1,1,,0,0:00:07.968209
B,-1,1,,0,0:00:08.576553
M,-1,1,t3,0,0:00:09.182245
B,-1,1,,0,0:00:09.790975
B,-1,1,,0,0:00:10.442132
B,-1,1,,0,0:00:11.051451
M,-1,1,t4,0,0:00:11.633968
B,-1,1,,0,0:00:12.219456
B,-1,1,,0,0:00:12.805578
B,-1,1,,0,0:00:13.434512
S,-1,0,A,0,0:00:14.065057
B,-1,1,,0,0:00:14.716599
B,-1,1,,0,0:00:15.350159
B,-1,1,,0,0:00:15.977098
M,-1,1,A2,0,0:00:16.585805
B,-1,1,,0,0:00:17.193741
B,-1,1,,0,0:00:17.844308
B,-1,1,,0,0:00:18.432404
M,-1,1,A3,0,0:00:19.039138
B,-1,1,,0,0:00:19.689274
B,-1,1,,0,0:00:20.320227
B,-1,1,,0,0:00:20.973379
M,-1,1,A4,0,0:00:21.556485
B,-1,1,,0,0:00:22.167823
B,-1,1,,0,0:00:22.819977
B,-1,1,,0,0:00:23.455533
M,-1,1,A5,0,0:00:24.054626
B,-1,1,,0,0:00:24.710385
B,-1,1,,0,0:00:25.339342
B,-1,1,,0,0:00:25.945057
M,-1,1,A6,0,0:00:26.553787
B,-1,1,,0,0:00:27.180726
B,-1,1,,0,0:00:27.835488
B,-1,1,,0,0:00:28.444807
M,-1,1,A7,0,0:00:29.050930
B,-1,1,,0,0:00:29.702086
B,-1,1,,0,0:00:30.357846
B,-1,1,,0,0:00:30.940340
M,-1,1,A8,0,0:00:31.528458
B,-1,1,,0,0:00:32.131565
B,-1,1,,0,0:00:32.831769
B,-1,1,,0,0:00:33.439116
M,-1,1,A9,0,0:00:34.047823
B,-1,1,,0,0:00:34.651542
B,-1,1,,0,0:00:35.287098
B,-1,1,,0,0:00:35.916417
M,-1,1,A10,0,0:00:36.496916
B,-1,1,,0,0:00:37.149683
B,-1,1,,0,0:00:37.827075
B,-1,1,,0,0:00:38.388345
S,-1,0,horn lick,0,0:00:38.974444
B,-1,1,,0,0:00:39.624626
B,-1,1,,0,0:00:40.277778
B,-1,1,,0,0:00:40.886100
M,-1,1,h2,0,0:00:41.492812
B,-1,1,,0,0:00:42.099546
B,-1,1,,0,0:00:42.707868
B,-1,1,,0,0:00:43.315601
S,-1,0,B,0,0:00:43.923311
B,-1,1,,0,0:00:44.598685
B,-1,1,,0,0:00:45.232245
B,-1,1,,0,0:00:45.834943
M,-1,1,B2,0,0:00:46.442676
B,-1,1,,0,0:00:47.094830
B,-1,1,,0,0:00:47.726372
B,-1,1,,0,0:00:48.333107
M,-1,1,B3,0,0:00:48.939819
B,-1,1,,0,0:00:49.550136
B,-1,1,,0,0:00:50.202925
B,-1,1,,0,0:00:50.830249
M,-1,1,B4,0,0:00:51.438571
B,-1,1,,0,0:00:52.048912
B,-1,1,,0,0:00:52.674830
B,-1,1,,0,0:00:53.304785
M,-1,1,B5,0,0:00:53.935102
B,-1,1,,0,0:00:54.611111
B,-1,1,,0,0:00:55.216803
B,-1,1,,0,0:00:55.847755
M,-1,1,B6,0,0:00:56.409637
B,-1,1,,0,0:00:57.088027
B,-1,1,,0,0:00:57.737188
B,-1,1,,0,0:00:58.348889
M,-1,1,B7,0,0:00:59.002676
B,-1,1,,0,0:00:59.607982
B,-1,1,,0,0:01:00.235329
B,-1,1,,0,0:01:00.888095
M,-1,1,B8,0,0:01:01.472971
B,-1,1,,0,0:01:02.103537
B,-1,1,,0,0:01:02.710249
B,-1,1,,0,0:01:03.339796
M,-1,1,B9,0,0:01:03.948526
B,-1,1,,0,0:01:04.555238
B,-1,1,,0,0:01:05.163560
B,-1,1,,0,0:01:05.769887
M,-1,1,B10,0,0:01:06.400227
B,-1,1,,0,0:01:07.076213
B,-1,1,,0,0:01:07.751610
B,-1,1,,0,0:01:08.382540
M,-1,1,B11,0,0:01:08.942812
B,-1,1,,0,0:01:09.596961
B,-1,1,,0,0:01:10.228118
B,-1,1,,0,0:01:10.810023
M,-1,1,B12,0,0:01:11.465782
B,-1,1,,0,0:01:12.069501
B,-1,1,,0,0:01:12.701451
B,-1,1,,0,0:01:13.332381
S,-1,0,unison lick,0,0:01:13.960317
B,-1,1,,0,0:01:14.590862
B,-1,1,,0,0:01:15.221814
B,-1,1,,0,0:01:15.850748
M,-1,1,u2,0,0:01:16.505510
B,-1,1,,0,0:01:17.110227
B,-1,1,,0,0:01:17.765397
B,-1,1,,0,0:01:18.372109
M,-1,1,u3,0,0:01:18.978435
B,-1,1,,0,0:01:19.586168
B,-1,1,,0,0:01:20.239320
B,-1,1,,0,0:01:20.869864
M,-1,1,u4,0,0:01:21.497800
B,-1,1,,0,0:01:22.106508
B,-1,1,,0,0:01:22.757687
B,-1,1,,0,0:01:23.370000
M,-1,1,u5,0,0:01:23.975351
B,-1,1,,0,0:01:24.604671
B,-1,1,,0,0:01:25.233605
B,-1,1,,0,0:01:25.863152
M,-1,1,u6,0,0:01:26.495692
B,-1,1,,0,0:01:27.123039
B,-1,1,,0,0:01:27.734354
B,-1,1,,0,0:01:28.340680
M,-1,1,u7,0,0:01:28.947415
B,-1,1,,0,0:01:29.555125
B,-1,1,,0,0:01:30.230113
B,-1,1,,0,0:01:30.815011
M,-1,1,u8,0,0:01:31.422336
B,-1,1,,0,0:01:32.028050
B,-1,1,,0,0:01:32.682222
B,-1,1,,0,0:01:33.290930
S,-1,0,turnaround 2,0,0:01:33.898254
B,-1,1,,0,0:01:34.550023
B,-1,1,,0,0:01:35.180363
B,-1,1,,0,0:01:35.807302
M,-1,1,t2,0,0:01:36.418005
B,-1,1,,0,0:01:37.048571
B,-1,1,,0,0:01:37.679116
B,-1,1,,0,0:01:38.307438
M,-1,1,t3,0,0:01:38.892540
B,-1,1,,0,0:01:39.520499
B,-1,1,,0,0:01:40.173651
B,-1,1,,0,0:01:40.759751
M,-1,1,t4,0,0:01:41.365488
B,-1,1,,0,0:01:41.998413
B,-1,1,,0,0:01:42.626961
B,-1,1,,0,0:01:43.255896
S,-1,0,key solo,0,0:01:43.865624
B,-1,1,,0,0:01:44.470340
B,-1,1,,0,0:01:45.101905
B,-1,1,,0,0:01:45.688980
M,-1,1,k2,0,0:01:46.339546
B,-1,1,,0,0:01:46.968095
B,-1,1,,0,0:01:47.622245
B,-1,1,,0,0:01:48.184535
M,-1,1,k3,0,0:01:48.792880
B,-1,1,,0,0:01:49.423401
B,-1,1,,0,0:01:50.073968
B,-1,1,,0,0:01:50.659070
M,-1,1,k4,0,0:01:51.290998
B,-1,1,,0,0:01:51.918934
B,-1,1,,0,0:01:52.571088
B,-1,1,,0,0:01:53.182449
M,-1,1,k5,0,0:01:53.788141
B,-1,1,,0,0:01:54.395465
B,-1,1,,0,0:01:55.000590
B,-1,1,,0,0:01:55.588707
M,-1,1,k6,0,0:01:56.216644
B,-1,1,,0,0:01:56.804762
B,-1,1,,0,0:01:57.453900
B,-1,1,,0,0:01:58.066621
M,-1,1,k7,0,0:01:58.670340
B,-1,1,,0,0:01:59.299274
B,-1,1,,0,0:01:59.930816
B,-1,1,,0,0:02:00.536553
M,-1,1,k8,0,0:02:01.121655
B,-1,1,,0,0:02:01.773810
B,-1,1,,0,0:02:02.403764
B,-1,1,,0,0:02:02.989252
M,-1,1,k9,0,0:02:03.573379
B,-1,1,,0,0:02:04.181088
B,-1,1,,0,0:02:04.812018
B,-1,1,,0,0:02:05.444558
M,-1,1,k10,0,0:02:06.028073
B,-1,1,,0,0:02:06.657007
B,-1,1,,0,0:02:07.267324
B,-1,1,,0,0:02:07.893288
M,-1,1,k11,0,0:02:08.501995
B,-1,1,,0,0:02:09.108707
B,-1,1,,0,0:02:09.717052
B,-1,1,,0,0:02:10.348980
M,-1,1,k12,0,0:02:10.931474
B,-1,1,,0,0:02:11.515578
B,-1,1,,0,0:02:12.191973
B,-1,1,,0,0:02:12.755850
M,-1,1,k13,0,0:02:13.337347
B,-1,1,,0,0:02:13.995510
B,-1,1,,0,0:02:14.644671
B,-1,1,,0,0:02:15.252993
M,-1,1,k14,0,0:02:15.793061
B,-1,1,,0,0:02:16.422608
B,-1,1,,0,0:02:17.074762
B,-1,1,,0,0:02:17.709705
M,-1,1,k15,0,0:02:18.267596
B,-1,1,,0,0:02:18.901542
B,-1,1,,0,0:02:19.506236
B,-1,1,,0,0:02:20.067143
M,-1,1,k16,0,0:02:20.676871
B,-1,1,,0,0:02:21.282585
B,-1,1,,0,0:02:21.914512
B,-1,1,,0,0:02:22.498617
M,-1,0,key solo (double bar),0,0:02:23.105941
B,-1,1,,0,0:02:23.738277
B,-1,1,,0,0:02:24.387664
B,-1,1,,0,0:02:25.038594
M,-1,1,k18,0,0:02:25.961406
B,-1,1,,0,0:02:26.232426
B,-1,1,,0,0:02:26.932630
B,-1,1,,0,0:02:27.562562
M,-1,1,k19,0,0:02:28.188503
B,-1,1,,0,0:02:28.821066
B,-1,1,,0,0:02:29.475238
B,-1,1,,0,0:02:30.061723
M,-1,1,k20,0,0:02:30.667052
B,-1,1,,0,0:02:31.273787
B,-1,1,,0,0:02:31.902721
B,-1,1,,0,0:02:32.514036
M,-1,1,k21,0,0:02:33.139365
B,-1,1,,0,0:02:33.793129
B,-1,1,,0,0:02:34.445283
B,-1,1,,0,0:02:35.054014
M,-1,1,k22,0,0:02:35.684558
B,-1,1,,0,0:02:36.315102
B,-1,1,,0,0:02:36.988889
B,-1,1,,0,0:02:37.572381
M,-1,1,k23,0,0:02:38.182086
B,-1,1,,0,0:02:38.856077
B,-1,1,,0,0:02:39.487029
B,-1,1,,0,0:02:40.117574
M,-1,1,k24,0,0:02:40.723288
B,-1,1,,0,0:02:41.334014
B,-1,1,,0,0:02:41.959955
B,-1,1,,0,0:02:42.611111
S,-1,0,turnaround 3,0,0:02:43.233577
B,-1,1,,0,0:02:43.851383
B,-1,1,,0,0:02:44.526372
B,-1,1,,0,0:02:45.132472
M,-1,1,t2,0,0:02:45.739184
B,-1,1,,0,0:02:46.393968
B,-1,1,,0,0:02:47.022902
B,-1,1,,0,0:02:47.653447
M,-1,1,t3,0,0:02:48.349433
B,-1,1,,0,0:02:48.911338
B,-1,1,,0,0:02:49.542268
B,-1,1,,0,0:02:50.148980
M,-1,1,t4,0,0:02:50.801134
B,-1,1,,0,0:02:51.411474
B,-1,1,,0,0:02:52.016780
B,-1,1,,0,0:02:52.648730
S,-1,0,guitar solo,0,0:02:53.280907
B,-1,1,,0,0:02:53.931837
B,-1,1,,0,0:02:54.539161
B,-1,1,,0,0:02:55.148889
M,-1,1,g2,0,0:02:55.819252
B,-1,1,,0,0:02:56.450204
B,-1,1,,0,0:02:57.060522
B,-1,1,,0,0:02:57.688458
M,-1,1,g3,0,0:02:58.271973
B,-1,1,,0,0:02:58.950952
B,-1,1,,0,0:02:59.580884
B,-1,1,,0,0:03:00.166395
M,-1,1,g4,0,0:03:00.795329
B,-1,1,,0,0:03:01.422268
B,-1,1,,0,0:03:02.029592
B,-1,1,,0,0:03:02.662540
M,-1,1,g5,0,0:03:03.317302
B,-1,1,,0,0:03:03.922018
B,-1,1,,0,0:03:04.548957
B,-1,1,,0,0:03:05.136077
M,-1,1,g6,0,0:03:05.721950
B,-1,1,,0,0:03:06.372721
B,-1,1,,0,0:03:07.002653
B,-1,1,,0,0:03:07.634603
M,-1,1,g7,0,0:03:08.286757
B,-1,1,,0,0:03:08.869887
B,-1,1,,0,0:03:09.501429
B,-1,1,,0,0:03:10.134376
M,-1,1,g8,0,0:03:10.693265
B,-1,1,,0,0:03:11.323583
B,-1,1,,0,0:03:11.952517
B,-1,1,,0,0:03:12.584082
M,-1,1,g9,0,0:03:13.170567
B,-1,1,,0,0:03:13.800499
B,-1,1,,0,0:03:14.427438
B,-1,1,,0,0:03:15.036780
M,-1,1,g10,0,0:03:15.620272
B,-1,1,,0,0:03:16.274036
B,-1,1,,0,0:03:16.902993
B,-1,1,,0,0:03:17.487483
M,-1,1,g11,0,0:03:18.164853
B,-1,1,,0,0:03:18.749977
B,-1,1,,0,0:03:19.381519
B,-1,1,,0,0:03:20.031066
M,-1,1,g12,0,0:03:20.661610
B,-1,1,,0,0:03:21.247120
B,-1,1,,0,0:03:21.855442
B,-1,1,,0,0:03:22.482766
M,-1,1,g13,0,0:03:23.090091
B,-1,1,,0,0:03:23.699819
B,-1,1,,0,0:03:24.373197
B,-1,1,,0,0:03:24.959320
M,-1,1,g14,0,0:03:25.568027
B,-1,1,,0,0:03:26.218186
B,-1,1,,0,0:03:26.831519
B,-1,1,,0,0:03:27.387778
M,-1,1,g15,0,0:03:28.042540
B,-1,1,,0,0:03:28.647664
B,-1,1,,0,0:03:29.277211
B,-1,1,,0,0:03:29.911156
M,-1,1,g16,0,0:03:30.517483
B,-1,1,,0,0:03:31.100363
B,-1,1,,0,0:03:31.756145
B,-1,1,,0,0:03:32.363061
M,-1,0,double bar,0,0:03:32.945351
B,-1,1,,0,0:03:33.601746
B,-1,1,,0,0:03:34.274490
B,-1,1,,0,0:03:34.903447
M,-1,1,g18,0,0:03:35.538005
B,-1,1,,0,0:03:36.162925
B,-1,1,,0,0:03:36.797460
B,-1,1,,0,0:03:37.399592
M,-1,1,g19,0,0:03:38.078571
B,-1,1,,0,0:03:38.660068
B,-1,1,,0,0:03:39.269796
B,-1,1,,0,0:03:39.905351
M,-1,1,g20,0,0:03:40.573719
B,-1,1,,0,0:03:41.182449
B,-1,1,,0,0:03:41.835601
B,-1,1,,0,0:03:42.465533
M,-1,1,g21,0,0:03:43.094082
B,-1,1,,0,0:03:43.724014
B,-1,1,,0,0:03:44.378186
B,-1,1,,0,0:03:45.006122
M,-1,1,g22,0,0:03:45.658277
B,-1,1,,0,0:03:46.311066
B,-1,1,,0,0:03:46.919773
B,-1,1,,0,0:03:47.574535
M,-1,1,g23,0,0:03:48.158050
B,-1,1,,0,0:03:48.814195
B,-1,1,,0,0:03:49.439138
B,-1,1,,0,0:03:50.022630
M,-1,1,g24,0,0:03:50.676395
B,-1,1,,0,0:03:51.287120
B,-1,1,,0,0:03:51.913061
B,-1,1,,0,0:03:52.543605
S,-1,0,turnaround,0,0:03:53.133107
B,-1,1,,0,0:03:53.759048
B,-1,1,,0,0:03:54.432426
B,-1,1,,0,0:03:55.042766
M,-1,1,t2,0,0:03:55.693900
B,-1,1,,0,0:03:56.300635
B,-1,1,,0,0:03:56.909342
B,-1,1,,0,0:03:57.560113
M,-1,1,t3,0,0:03:58.192063
B,-1,1,,0,0:03:58.820000
B,-1,1,,0,0:03:59.454558
B,-1,1,,0,0:04:00.037642
S,-1,1,u,0,0:04:00.714422
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,SoulD.wav,Stem 1,/Users/brianburwell/Desktop/whippersnap/wav/SoulD.wav
SectionEnd,SeparateStemFiles
