Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-01-28 11:07
WindowSize,61|33|1716|820,0
ViewList,1,0,0.00000000
SoundFileName,friction.mp3,MacOSX,/Users/brianburwell/Documents/SOOZA/whippersnap-2025/displace/friction/friction.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,7152418,44100,12935808,293.32897959
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,38474
SelectionLeft,2327965,0:00:52.788321
SelectionRight,2327965,0:00:52.788321
SectionEnd,View0

SectionStart,Markers
Howmany,472
S,-1,0,intro,0,0:00:00.770499
B,-1,1,,0,0:00:01.469093
B,-1,1,,0,0:00:02.052608
B,-1,1,,0,0:00:02.615873
M,-1,1,i2,0,0:00:03.245420
B,-1,1,,0,0:00:03.875374
B,-1,1,,0,0:00:04.527528
B,-1,1,,0,0:00:05.159456
M,-1,1,i3,0,0:00:05.766780
B,-1,1,,0,0:00:06.440544
B,-1,1,,0,0:00:07.047891
B,-1,1,,0,0:00:07.632381
M,-1,1,i4,0,0:00:08.240703
B,-1,1,,0,0:00:08.848435
B,-1,1,,0,0:00:09.522812
B,-1,1,,0,0:00:10.132132
M,-1,1,i5,0,0:00:10.715646
B,-1,1,,0,0:00:11.300748
B,-1,1,,0,0:00:11.952290
B,-1,1,,0,0:00:12.582472
M,-1,1,i6,0,0:00:13.168345
B,-1,1,,0,0:00:13.797279
B,-1,1,,0,0:00:14.451043
B,-1,1,,0,0:00:15.058776
M,-1,1,i7,0,0:00:15.666485
B,-1,1,,0,0:00:16.273197
B,-1,1,,0,0:00:16.947211
B,-1,1,,0,0:00:17.531701
M,-1,1,i8,0,0:00:18.140023
B,-1,1,,0,0:00:18.770952
B,-1,1,,0,0:00:19.399909
B,-1,1,,0,0:00:20.007619
S,-1,0,Verse 1,0,0:00:20.614331
B,-1,1,,0,0:00:21.281723
B,-1,1,,0,0:00:21.898050
B,-1,1,,0,0:00:22.481542
M,-1,1,V2,0,0:00:23.090884
B,-1,1,,0,0:00:23.721429
B,-1,1,,0,0:00:24.373968
B,-1,1,,0,0:00:24.979683
M,-1,1,V3,0,0:00:25.589025
B,-1,1,,0,0:00:26.173515
B,-1,1,,0,0:00:26.823673
B,-1,1,,0,0:00:27.460227
M,-1,1,V4,0,0:00:28.062948
B,-1,1,,0,0:00:28.646440
B,-1,1,,0,0:00:29.300204
B,-1,1,,0,0:00:29.909932
M,-1,1,V5,0,0:00:30.517256
B,-1,1,,0,0:00:31.123968
B,-1,1,,0,0:00:31.776145
B,-1,1,,0,0:00:32.382857
M,-1,1,V6,0,0:00:32.989569
B,-1,1,,0,0:00:33.625125
B,-1,1,,0,0:00:34.227846
B,-1,1,,0,0:00:34.835556
M,-1,1,V7,0,0:00:35.445488
B,-1,1,,0,0:00:36.074830
B,-1,1,,0,0:00:36.683152
B,-1,1,,0,0:00:37.310476
M,-1,1,V8,0,0:00:37.943039
B,-1,1,,0,0:00:38.503311
B,-1,1,,0,0:00:39.132245
B,-1,1,,0,0:00:39.743583
S,-1,0,prechorus 1,0,0:00:40.416961
B,-1,1,,0,0:00:41.045896
B,-1,1,,0,0:00:41.653220
B,-1,1,,0,0:00:42.260952
M,-1,1,p2,0,0:00:42.889887
B,-1,1,,0,0:00:43.545646
B,-1,1,,0,0:00:44.128163
B,-1,1,,0,0:00:44.690431
M,-1,1,p3,0,0:00:45.346213
B,-1,1,,0,0:00:45.927710
B,-1,1,,0,0:00:46.559252
B,-1,1,,0,0:00:47.189569
M,-1,1,p4,0,0:00:47.750454
B,-1,1,,0,0:00:48.335964
B,-1,1,,0,0:00:49.011338
B,-1,1,,0,0:00:49.685351
M,-1,1,p5,0,0:00:50.315283
B,-1,1,,0,0:00:50.900771
B,-1,1,,0,0:00:51.558526
B,-1,1,,0,0:00:52.207687
S,-1,0,chorus 1,0,0:00:52.769977
B,-1,1,,0,0:00:53.397914
B,-1,1,,0,0:00:54.006236
B,-1,1,,0,0:00:54.613968
M,-1,1,c2,0,0:00:55.222290
B,-1,1,,0,0:00:55.852245
B,-1,1,,0,0:00:56.459932
B,-1,1,,0,0:00:57.137324
M,-1,1,c3,0,0:00:57.719456
B,-1,1,,0,0:00:58.326145
B,-1,1,,0,0:00:58.957098
B,-1,1,,0,0:00:59.563810
M,-1,1,c4,0,0:01:00.193356
B,-1,1,,0,0:01:00.848526
B,-1,1,,0,0:01:01.476463
B,-1,1,,0,0:01:02.107007
M,-1,1,c5,0,0:01:02.668299
B,-1,1,,0,0:01:03.300839
B,-1,1,,0,0:01:03.906168
B,-1,1,,0,0:01:04.535873
M,-1,1,c6,0,0:01:05.149819
B,-1,1,,0,0:01:05.753537
B,-1,1,,0,0:01:06.409705
B,-1,1,,0,0:01:06.990816
M,-1,1,c7,0,0:01:07.573696
B,-1,1,,0,0:01:08.225850
B,-1,1,,0,0:01:08.834195
B,-1,1,,0,0:01:09.490340
M,-1,1,c8,0,0:01:10.069841
B,-1,1,,0,0:01:10.701383
B,-1,1,,0,0:01:11.308730
B,-1,1,,0,0:01:11.940045
S,-1,0,turnaround 1,0,0:01:12.574603
B,-1,1,,0,0:01:13.221746
B,-1,1,,0,0:01:13.873923
B,-1,1,,0,0:01:14.481633
M,-1,1,t2,0,0:01:15.111179
B,-1,1,,0,0:01:15.718912
B,-1,1,,0,0:01:16.327619
B,-1,1,,0,0:01:16.934943
M,-1,1,t3,0,0:01:17.586100
B,-1,1,,0,0:01:18.172608
B,-1,1,,0,0:01:18.823379
B,-1,1,,0,0:01:19.408866
M,-1,1,t4,0,0:01:20.016599
B,-1,1,,0,0:01:20.646531
B,-1,1,,0,0:01:21.255850
B,-1,1,,0,0:01:21.861565
S,-1,0,verse 2,0,0:01:22.447075
B,-1,1,,0,0:01:23.077619
B,-1,1,,0,0:01:23.729410
B,-1,1,,0,0:01:24.314286
M,-1,1,v2,0,0:01:24.943220
B,-1,1,,0,0:01:25.575374
B,-1,1,,0,0:01:26.159274
B,-1,1,,0,0:01:26.788209
M,-1,1,v3,0,0:01:27.396916
B,-1,1,,0,0:01:28.005261
B,-1,1,,0,0:01:28.657029
B,-1,1,,0,0:01:29.263129
M,-1,1,v4,0,0:01:29.874467
B,-1,1,,0,0:01:30.502404
B,-1,1,,0,0:01:31.132336
B,-1,1,,0,0:01:31.785102
M,-1,1,v5,0,0:01:32.347392
B,-1,1,,0,0:01:32.955102
B,-1,1,,0,0:01:33.607256
B,-1,1,,0,0:01:34.213583
M,-1,1,v6,0,0:01:34.823923
B,-1,1,,0,0:01:35.429025
B,-1,1,,0,0:01:36.060181
B,-1,1,,0,0:01:36.667302
M,-1,1,v7,0,0:01:37.320068
B,-1,1,,0,0:01:37.904558
B,-1,1,,0,0:01:38.602177
B,-1,1,,0,0:01:39.210884
M,-1,1,v8,0,0:01:39.794989
B,-1,1,,0,0:01:40.424943
B,-1,1,,0,0:01:41.011043
B,-1,1,,0,0:01:41.663197
S,-1,0,prechorus 2,0,0:01:42.270930
B,-1,1,,0,0:01:42.902472
B,-1,1,,0,0:01:43.484354
B,-1,1,,0,0:01:44.114898
M,-1,1,p2,0,0:01:44.743855
B,-1,1,,0,0:01:45.398005
B,-1,1,,0,0:01:45.983719
B,-1,1,,0,0:01:46.566621
M,-1,1,p3,0,0:01:47.175329
B,-1,1,,0,0:01:47.783265
B,-1,1,,0,0:01:48.433832
B,-1,1,,0,0:01:49.065374
M,-1,1,p4,0,0:01:49.626032
B,-1,1,,0,0:01:50.235351
B,-1,1,,0,0:01:50.889524
B,-1,1,,0,0:01:51.517460
M,-1,1,p5,0,0:01:52.102562
B,-1,1,,0,0:01:52.709297
B,-1,1,,0,0:01:53.339841
B,-1,1,,0,0:01:53.993991
S,-1,0,chorus 3 (double chorus),0,0:01:54.599705
B,-1,1,,0,0:01:55.252880
B,-1,1,,0,0:01:55.860590
B,-1,1,,0,0:01:56.467528
M,-1,1,c2,0,0:01:57.099864
B,-1,1,,0,0:01:57.727800
B,-1,1,,0,0:01:58.382562
B,-1,1,,0,0:01:59.009887
M,-1,1,c3,0,0:01:59.595011
B,-1,1,,0,0:02:00.203719
B,-1,1,,0,0:02:00.858503
B,-1,1,,0,0:02:01.484422
M,-1,1,c4,0,0:02:02.048707
B,-1,1,,0,0:02:02.722086
B,-1,1,,0,0:02:03.329410
B,-1,1,,0,0:02:03.941134
M,-1,1,c5,0,0:02:04.544853
B,-1,1,,0,0:02:05.197234
B,-1,1,,0,0:02:05.785125
B,-1,1,,0,0:02:06.413061
M,-1,1,c6,0,0:02:07.019773
B,-1,1,,0,0:02:07.629705
B,-1,1,,0,0:02:08.279274
B,-1,1,,0,0:02:08.866372
M,-1,1,c7,0,0:02:09.475692
B,-1,1,,0,0:02:10.103039
B,-1,1,,0,0:02:10.731973
B,-1,1,,0,0:02:11.344308
M,-1,1,c8,0,0:02:11.924807
B,-1,1,,0,0:02:12.581565
B,-1,1,,0,0:02:13.207891
B,-1,1,,0,0:02:13.818231
M,-1,0,DOUBLE BAR,0,0:02:14.494603
B,-1,1,,0,0:02:15.097324
B,-1,1,,0,0:02:15.706644
B,-1,1,,0,0:02:16.314966
M,-1,1,c10,0,0:02:16.921701
B,-1,1,,0,0:02:17.527415
B,-1,1,,0,0:02:18.158957
B,-1,1,,0,0:02:18.790295
M,-1,1,c11,0,0:02:19.373787
B,-1,1,,0,0:02:19.979116
B,-1,1,,0,0:02:20.632290
B,-1,1,,0,0:02:21.240612
M,-1,1,c12,0,0:02:21.847324
B,-1,1,,0,0:02:22.479274
B,-1,1,,0,0:02:23.086599
B,-1,1,,0,0:02:23.693311
M,-1,1,c13,0,0:02:24.324853
B,-1,1,,0,0:02:24.929592
B,-1,1,,0,0:02:25.560907
B,-1,1,,0,0:02:26.173243
M,-1,1,c14,0,0:02:26.820408
B,-1,1,,0,0:02:27.473560
B,-1,1,,0,0:02:28.043447
B,-1,1,,0,0:02:28.645170
M,-1,1,c15,0,0:02:29.257506
B,-1,1,,0,0:02:29.858821
B,-1,1,,0,0:02:30.536599
B,-1,1,,0,0:02:31.125714
M,-1,1,c16,0,0:02:31.750658
B,-1,1,,0,0:02:32.382585
B,-1,1,,0,0:02:32.987914
B,-1,1,,0,0:02:33.575397
S,-1,0,bridge,0,0:02:34.224558
B,-1,1,,0,0:02:34.832902
B,-1,1,,0,0:02:35.483447
B,-1,1,,0,0:02:36.069161
M,-1,1,b2,0,0:02:36.744943
B,-1,1,,0,0:02:37.327438
B,-1,1,,0,0:02:37.959365
B,-1,1,,0,0:02:38.589546
M,-1,1,b3,0,0:02:39.196644
B,-1,1,,0,0:02:39.827188
B,-1,1,,0,0:02:40.433288
B,-1,1,,0,0:02:41.065442
M,-1,1,b4,0,0:02:41.672562
B,-1,1,,0,0:02:42.233832
B,-1,1,,0,0:02:42.863379
B,-1,1,,0,0:02:43.449887
M,-1,0,DOUBLE BAR,0,0:02:44.033991
B,-1,1,,0,0:02:44.686168
B,-1,1,,0,0:02:45.271270
B,-1,1,,0,0:02:45.856757
M,-1,1,b6,0,0:02:46.511542
B,-1,1,,0,0:02:47.162086
B,-1,1,,0,0:02:47.814240
B,-1,1,,0,0:02:48.442177
M,-1,1,b7,0,0:02:49.051519
B,-1,1,,0,0:02:49.681451
B,-1,1,,0,0:02:50.311383
B,-1,1,,0,0:02:50.940952
M,-1,1,b8,0,0:02:51.549660
B,-1,1,,0,0:02:52.134762
B,-1,1,,0,0:02:52.743492
B,-1,1,,0,0:02:53.371429
S,-1,0,bridge ADD HORNS,0,0:02:53.979138
B,-1,1,,0,0:02:54.609683
B,-1,1,,0,0:02:55.238639
B,-1,1,,0,0:02:55.890771
M,-1,1,b2,0,0:02:56.521723
B,-1,1,,0,0:02:57.153288
B,-1,1,,0,0:02:57.760000
B,-1,1,,0,0:02:58.367710
M,-1,1,b3,0,0:02:58.975420
B,-1,1,,0,0:02:59.580748
B,-1,1,,0,0:03:00.190091
B,-1,1,,0,0:03:00.796190
M,-1,1,b4,0,0:03:01.427347
B,-1,1,,0,0:03:02.012245
B,-1,1,,0,0:03:02.619569
B,-1,1,,0,0:03:03.225896
M,-1,1,b5,0,0:03:03.834014
B,-1,1,,0,0:03:04.466576
B,-1,1,,0,0:03:05.093492
B,-1,1,,0,0:03:05.724422
M,-1,1,b6,0,0:03:06.355374
B,-1,1,,0,0:03:06.984943
B,-1,1,,0,0:03:07.593243
B,-1,1,,0,0:03:08.222585
M,-1,1,b7,0,0:03:08.829909
B,-1,1,,0,0:03:09.458844
B,-1,1,,0,0:03:10.090794
B,-1,1,,0,0:03:10.718730
M,-1,1,b8,0,0:03:11.326440
B,-1,1,,0,0:03:11.981202
B,-1,1,,0,0:03:12.542494
B,-1,1,,0,0:03:13.150204
S,-1,0,horn break,0,0:03:13.755533
B,-1,1,,0,0:03:14.409705
B,-1,1,,0,0:03:15.038639
B,-1,1,,0,0:03:15.668186
M,-1,1,h2,0,0:03:16.299116
B,-1,1,,0,0:03:16.930068
B,-1,1,,0,0:03:17.581224
B,-1,1,,0,0:03:18.166712
M,-1,1,h3,0,0:03:18.799274
B,-1,1,,0,0:03:19.403991
B,-1,1,,0,0:03:20.034150
B,-1,1,,0,0:03:20.687710
M,-1,1,h4,0,0:03:21.248980
B,-1,1,,0,0:03:21.834082
B,-1,1,,0,0:03:22.465034
B,-1,1,,0,0:03:23.093968
M,-1,1,h5,0,0:03:23.679456
B,-1,1,,0,0:03:24.311020
B,-1,1,,0,0:03:24.962177
B,-1,1,,0,0:03:25.592698
M,-1,1,h6,0,0:03:26.198435
B,-1,1,,0,0:03:26.832381
B,-1,1,,0,0:03:27.438707
B,-1,1,,0,0:03:28.023197
M,-1,1,h7,0,0:03:28.652132
B,-1,1,,0,0:03:29.258866
B,-1,1,,0,0:03:29.913016
B,-1,1,,0,0:03:30.519342
M,-1,1,h8,0,0:03:31.107846
B,-1,1,,0,0:03:31.759002
B,-1,1,,0,0:03:32.341497
B,-1,1,,0,0:03:32.972063
S,-1,0,prechorus 3,0,0:03:33.535329
B,-1,1,,0,0:03:34.191111
B,-1,1,,0,0:03:34.793810
B,-1,1,,0,0:03:35.424762
M,-1,1,p2,0,0:03:36.031474
B,-1,1,,0,0:03:36.662018
B,-1,1,,0,0:03:37.314195
B,-1,1,,0,0:03:37.899683
M,-1,1,p3,0,0:03:38.531837
B,-1,1,,0,0:03:39.160181
B,-1,1,,0,0:03:39.792109
B,-1,1,,0,0:03:40.420658
M,-1,1,p4,0,0:03:41.005760
B,-1,1,,0,0:03:41.637098
B,-1,1,,0,0:03:42.288866
B,-1,1,,0,0:03:42.895578
M,-1,0,DOUBLE BAR,0,0:03:43.503311
B,-1,1,,0,0:03:44.112018
B,-1,1,,0,0:03:44.694127
B,-1,1,,0,0:03:45.324671
M,-1,1,p6,0,0:03:45.956009
B,-1,1,,0,0:03:46.564331
B,-1,1,,0,0:03:47.191655
B,-1,1,,0,0:03:47.822222
S,-1,0,chorus 3/4?,0,0:03:48.429932
B,-1,1,,0,0:03:49.084694
B,-1,1,,0,0:03:49.692018
B,-1,1,,0,0:03:50.321361
M,-1,1,c2,0,0:03:50.949297
B,-1,1,,0,0:03:51.604059
B,-1,1,,0,0:03:52.189569
B,-1,1,,0,0:03:52.795283
M,-1,1,c3,0,0:03:53.380000
B,-1,1,,0,0:03:54.031542
B,-1,1,,0,0:03:54.622676
B,-1,1,,0,0:03:55.203175
M,-1,1,c4,0,0:03:55.838095
B,-1,1,,0,0:03:56.507483
B,-1,1,,0,0:03:57.095578
B,-1,1,,0,0:03:57.721519
M,-1,1,c5,0,0:03:58.309025
B,-1,1,,0,0:03:58.960181
B,-1,1,,0,0:03:59.590726
B,-1,1,,0,0:04:00.200454
M,-1,1,c6,0,0:04:00.807166
B,-1,1,,0,0:04:01.412880
B,-1,1,,0,0:04:02.044444
B,-1,1,,0,0:04:02.696599
M,-1,1,c7,0,0:04:03.280091
B,-1,1,,0,0:04:03.893424
B,-1,1,,0,0:04:04.518367
B,-1,1,,0,0:04:05.155918
M,-1,1,c8,0,0:04:05.732789
B,-1,1,,0,0:04:06.362358
B,-1,1,,0,0:04:07.015510
B,-1,1,,0,0:04:07.623220
M,-1,0,DOUBLE CHORUS,0,0:04:08.207324
B,-1,1,,0,0:04:08.837868
B,-1,1,,0,0:04:09.468209
B,-1,1,,0,0:04:10.099751
M,-1,1,c10,0,0:04:10.708481
B,-1,1,,0,0:04:11.359637
B,-1,1,,0,0:04:11.966576
B,-1,1,,0,0:04:12.595918
M,-1,1,c11,0,0:04:13.204218
B,-1,1,,0,0:04:13.855782
B,-1,1,,0,0:04:14.441905
B,-1,1,,0,0:04:15.049229
M,-1,1,c12,0,0:04:15.633107
B,-1,1,,0,0:04:16.263039
B,-1,1,,0,0:04:16.894603
B,-1,1,,0,0:04:17.500317
M,-1,1,c13,0,0:04:18.108027
B,-1,1,,0,0:04:18.761791
B,-1,1,,0,0:04:19.391746
B,-1,1,,0,0:04:20.026304
M,-1,1,c14,0,0:04:20.628390
B,-1,1,,0,0:04:21.258957
B,-1,1,,0,0:04:21.865669
B,-1,1,,0,0:04:22.494603
M,-1,1,c15,0,0:04:23.102925
B,-1,1,,0,0:04:23.710658
B,-1,1,,0,0:04:24.320000
B,-1,1,,0,0:04:24.925714
M,-1,1,c16,0,0:04:25.558639
B,-1,1,,0,0:04:26.185578
B,-1,1,,0,0:04:26.816122
B,-1,1,,0,0:04:27.401633
S,-1,0,outro,0,0:04:27.986122
B,-1,1,,0,0:04:28.661111
B,-1,1,,0,0:04:29.268844
B,-1,1,,0,0:04:29.874558
M,-1,1,o2,0,0:04:30.483265
B,-1,1,,0,0:04:31.160272
B,-1,1,,0,0:04:31.744376
B,-1,1,,0,0:04:32.350476
M,-1,1,o3,0,0:04:32.981633
B,-1,1,,0,0:04:33.610975
B,-1,1,,0,0:04:34.243900
B,-1,1,,0,0:04:34.847619
M,-1,1,o4,0,0:04:35.434739
B,-1,1,,0,0:04:36.086893
B,-1,1,,0,0:04:36.694603
B,-1,1,,0,0:04:37.324150
M,-1,1,o5,0,0:04:37.909274
B,-1,1,,0,0:04:38.537596
B,-1,1,,0,0:04:39.146916
B,-1,1,,0,0:04:39.774853
M,-1,1,o6,0,0:04:40.407800
B,-1,1,,0,0:04:41.037347
B,-1,1,,0,0:04:41.623855
B,-1,1,,0,0:04:42.273016
M,-1,1,o7,0,0:04:42.882721
B,-1,1,,0,0:04:43.488435
B,-1,1,,0,0:04:44.164444
B,-1,1,,0,0:04:44.726712
M,-1,1,o8,0,0:04:45.311814
B,-1,1,,0,0:04:45.897324
B,-1,1,,0,0:04:46.481814
B,-1,1,,0,0:04:47.156190
S,-1,0,tag,0,0:04:47.765533
B,-1,1,,0,0:04:48.394467
B,-1,1,,0,0:04:49.024014
B,-1,1,,0,0:04:49.609501
M,-1,1,t2,0,0:04:50.261678
B,-1,1,,0,0:04:50.846168
B,-1,1,,0,0:04:51.457506
B,-1,1,,0,0:04:52.129864
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,friction.mp3,Stem 1,/Users/brianburwell/Documents/SOOZA/whippersnap-2025/displace/friction/friction.mp3
SectionEnd,SeparateStemFiles
